  {
    "cmd": ["/opt/homebrew/bin/g++-14", "-std=c++23", "$file", "-o", "${file_path}/${file_base_name}"],
    "working_dir": "${file_path}",
    "file_regex": "^(.*?):([0-9]+):([0-9]+): (.*)",
    "selector": "source.c++, source.cpp",
    
    "variants": [
        {
            "name": "Run In Terminal",
            "cmd": [
                "/bin/bash", "-c", "/opt/homebrew/bin/g++-14 -std=c++23 $file -o ${file_path}/${file_base_name} && osascript -e 'tell application \"Terminal\" to activate' -e 'tell application \"Terminal\" to do script \"clear && cd \\\"$file_path\\\" && ./$file_base_name; echo; echo Press return to exit.; read -n 1 && exit\"'"
            ],
            // "cmd": ["osascript", "-e", "tell application \"Terminal\" to activate", "-e", "tell application \"Terminal\" to do script \"clear && cd \\\"$file_path\\\" && g++-14 -std=c++23 \\\"$file\\\" -o \\\"$file_base_name\\\" && ./\\\"$file_base_name\\\" && echo;echo Press return to exit.;read -n 1 && exit\""]
        }
    ]
}

